<a href="https://colab.research.google.com/github/marjph/FTW3-Day3/blob/master/Project_Euler.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Prob Euler 1. 
If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.

In [0]:
def multiples_sum(n):
  multiples = sum(num for num in range(n) if num % 3 == 0 or num % 5 == 0)
  return multiples

In [2]:
print(multiples_sum(1000))

233168

Prob Euler 2. Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

In [0]:
def fibonacci(limit):
  a, b = 0, 1
  sequence = []
  while b < limit:
    a, b = b, a + b
    sequence.append(a)

  return sequence

In [0]:
def even_numbers(sequence):
  return sum (num for num in sequence if num % 2 == 0)

In [0]:
sequence = fibonacci(4000000)
result = even_numbers(sequence)

In [10]:
print('result', result)

result 4613732